conectionString='mongodb+srv://ClothingStoreApp:iZpHxmTfqXfNzkFa@clothingstorecluster.44hok.mongodb.net/ClothingStoreDatabase?retryWrites=true&w=majority'
TOKEN_SECRET=ClothingStoreApp_.UIT
CLOUDINARY_NAME=james-nguyen
CLOUDINARY_API_KEY=147489299474217
CLOUDINARY_API_SECRET=EV1uWOAT2jl1J34Rb3UgKCBqo3g